<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Executor</title>
    <style>
        body {
            background-color: #000; /* Change this to your desired color */
        }

        textarea {
            font-size: 18px;
            width: 100%;
            height: 500px;
            padding: 1%;
            box-sizing: border-box;
            text-align: left;
            background-color: #000;
            color: #fff;
            border-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            resize: none;
            outline: none;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
        }

        button2 {
            margin-left: 10px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Player Executor</h1>

    <textarea id="inputText" placeholder="Enter your script here..."></textarea>

    <br><br>

    <button id="executeButton">Execute</button>
    <button id="clearButton">Clear</button>

    <script>
        document.getElementById('executeButton').addEventListener('click', function() {
            const textarea = document.getElementById('inputText');
            const text = textarea.value;

            const Table = text;

            localStorage.setItem('rawText', Table);
            
        });

        document.getElementById('clearButton').addEventListener('click', function() {
            const textarea = document.getElementById('inputText');
            textarea.value = '';
        });
    </script>
</body>
</html>
